<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Prevent search engines from indexing preview/staging versions -->
  <meta name="robots" content="noindex,nofollow">
  <!-- Identify the author of this site -->
  <meta name="author" content="Nico Ficence">
  <title>Nico Ficence - Home Builder Portfolio</title>
  <!-- Open Graph metadata for social sharing -->
  <meta property="og:title" content="Nico Ficence - Home Builder Portfolio">
  <meta property="og:description" content="A showcase of custom home building projects by Nico Ficence.">
  <meta property="og:image" content="/images/og-image.jpg">
  <meta property="og:type" content="website">
  <!-- Twitter card metadata -->
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nico Ficence</h1>
    <p>Custom Home Builder</p>
  </header>
  <main>
    <h2>Portfolio</h2>
    <div class="gallery">
      <a href="foundation">
        <img src="images/lake-house-1.jpg" alt="Photo of a renovated lake house">
        <span>Lake House Renovation</span>
      </a>
      <!-- Add more projects here -->
    </div>
    <section class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:your@example.com">your@example.com</a></p>
    </section>
  </main>
</body>
</html>
