body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

main {
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery a {
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery img {
  width: 100%;
  display: block;
}

.gallery span {
  display: block;
  padding: 10px;
  text-align: center;
}

.contact {
  margin-top: 40px;
}

.contact a {
  color: #0070c9;
}
